# springcloud-nacos-openfeign

./: .gitignore  Readme.md  pom.xml
springcloud-nacos-feign-consumer/: pom.xml
springcloud-nacos-feign-consumer/src/main/java/com/microli/consumer/: ConsumerController.java  SpringCloudConsumerApplication.java
springcloud-nacos-feign-consumer/src/main/java/com/microli/consumer/feignservice/: UserFeignService.java
springcloud-nacos-feign-consumer/src/main/java/com/microli/consumer/vo/: ResultVO.java
springcloud-nacos-feign-consumer/src/main/resources/: application.yml
springcloud-nacos-feign-datalink/: pom.xml
springcloud-nacos-feign-datalink/src/main/java/com/microli/datalink/dto/: UserDto.java
springcloud-nacos-feign-provider/: pom.xml
springcloud-nacos-feign-provider/src/main/java/com/microli/provider/: SpringCloudProviderApplication.java
springcloud-nacos-feign-provider/src/main/java/com/microli/provider/feigncontroller/: ConfigController.java  ProController.java
springcloud-nacos-feign-provider/src/main/resources/: application.yml  bootstrap.properties
